 __      __      _____                      ____           _                  _         
 \ \    / /     /  ____|                 / __ \        | |                | |        
  \ \  / /___  |  |  __    ___  _ __    | |  | | _   _ | |_  _ __   _   _ | |         
   \ \/ // _ \ | | |_ |  / _ \| '_ \ | |  | || | | || __|| '_ \ | | | || __|    
    \  /|  __/  | |__| | |  __/| | | |   | |__| || |_| || |_ | |_) || |_| || |_        
     \/  \___| \_____| \___||_| |_|  \____/ \__,_| \__|| .__/  \__,_| \__|   
                                                              | |                     
                                                              |_|                     
Uge: 31

*********************
Indkøbslisten:
*********************
>  Svampe
>  Salat
>  Kartofler
>  Rødbeder
>  Gulerod
>  Ost
>  Peber

*********************
Madplan:
*********************

Dag: 0
-----------------------------------------------
Opskrift 0: Pizza
Info: 2. pers, 45. min
>  Svampe
>  Svampe

Dag: 1
-----------------------------------------------
Opskrift 1: Lasagne
Info: 2. pers, 45. min
>  Salat
>  Salat

Dag: 2
-----------------------------------------------
Opskrift 2: Bøf med løg
Info: 2. pers, 45. min
>  Kartofler
>  Kartofler

Dag: 3
-----------------------------------------------
Opskrift 3: Burger
Info: 2. pers, 45. min
>  Rødbeder
>  Rødbeder

Dag: 4
-----------------------------------------------
Opskrift 4: Pomfritter
Info: 2. pers, 45. min
>  Gulerod
>  Gulerod

Dag: 5
-----------------------------------------------
Opskrift 5: Ost-fondue
Info: 2. pers, 45. min
>  Ost
>  Ost

Dag: 6
-----------------------------------------------
Opskrift 6: Gulash
Info: 2. pers, 45. min
>  Peber
>  Peber

