Vegan File Output

Uge 32

Shoppinglist (For the whole week)
/////////////////////////////////////////////////////////////////////
>  Svampe
>  Salat
>  Kartofler
>  Rødbeder
>  Gulerod
>  Ost
>  Peber

Meal planner
/////////////////////////////////////////////////////////////////////
Monday
---------------------------------------------------------------------
Meal name: Pie
Prep time: 20 min, Cook time: 10 min, Servings: 2 pers
The vitamins are: i11 20kg, w1 25kg, u6 90ton.
Ingredients: Cocain 116 tons, Tomato 705 mg, Pasta 307 kg, Meatless meat 22 kg.

Tuesday
---------------------------------------------------------------------
Meal name: Meatpie
Prep time: 10 min, Cook time: 13 min, Servings: 5 pers
The vitamins are: i11 20kg, w1 25kg, u6 90ton.
Ingredients: Cocain 116 tons, Tomato 705 mg, Pasta 307 kg, Meatless meat 22 kg.

Wensday
---------------------------------------------------------------------
Meal name: Vegan pie
Prep time: 15 min, Cook time: 11 min, Servings: 5 pers
The vitamins are: i11 20kg, w1 25kg, u6 90ton.
Ingredients: Cocain 116 tons, Tomato 705 mg, Pasta 307 kg, Meatless meat 22 kg.

Thursday
---------------------------------------------------------------------
Meal name: Pizza
Prep time: 25 min, Cook time: 30 min, Servings: 1 pers
The vitamins are: i11 20kg, w1 25kg, u6 90ton.
Ingredients: Cocain 116 tons, Tomato 705 mg, Pasta 307 kg, Meatless meat 22 kg.

Friday
---------------------------------------------------------------------
Meal name: Vegan Pizza
Prep time: 25 min, Cook time: 30 min, Servings: 1 pers
The vitamins are: i11 20kg, w1 25kg, u6 90ton.
Ingredients: Cocain 116 tons, Tomato 705 mg, Pasta 307 kg, Meatless meat 22 kg.

Saturday
---------------------------------------------------------------------
Meal name: Meat Pizza
Prep time: 25 min, Cook time: 30 min, Servings: 1 pers
The vitamins are: i11 20kg, w1 25kg, u6 90ton.
Ingredients: Cocain 116 tons, Tomato 705 mg, Pasta 307 kg, Meatless meat 22 kg.

Sunday
---------------------------------------------------------------------
Meal name: Burger
Prep time: 25 min, Cook time: 30 min, Servings: 1 pers
The vitamins are: i11 20kg, w1 25kg, u6 90ton.
Ingredients: Cocain 116 tons, Tomato 705 mg, Pasta 307 kg, Meatless meat 22 kg.



Copyright: VeGen